0xe0 /* "Left Control" */
0xe0 /* Left Control */
0xe1 /* "left shift" */
0xe1 /* "Left shift" */
0xe1 /* Left Shift */
0xe2 /* Left Alt */
0xe3 /* Left Meta */
0xe4 /* "Right Control" */
0xe4 /* Right Control */
0xe5 /* "Right shift" */
0xe5 /* Right Shift */
0xe6 /* "Right Alt" */
0xe6 /* Right Alt */
0xe7 /* Right Meta */
4 /* "A" */
5 /* "B" */
6 /* "C" */
7 /* "D" */
8 /* "E" */
9 /* "F" */
10 /* "G" */
11 /* "H" */
12 /* "I" */
13 /* "J" */
14 /* "K" */
15 /* "L" */
16 /* "M" */
17 /* "N" */
18 /* "O" */
19 /* "P" */
20 /* "Q" */
21 /* "R" */
22 /* "S" */
23 /* "T" */
24 /* "U" */
25 /* "V" */
26 /* "W" */
27 /* "X" */
28 /* "Y" */
29 /* "Z" */
30 /* "1" */
31 /* "2" */
32 /* "3" */
33 /* "4" */
34 /* "5" */
35 /* "6" */
36 /* "7" */
37 /* "8" */
38 /* "9" */
39 /* "0" */
40 /* "↵" */
40 /* Enter */
41 /* "⎋" */
42 /* "⌫" */
42 /* "backspace" */
43 /* "⇥" */
43 /* "tab" */
44 /* "⎵" */
44 /* "space" */
44 /* space */
45 /* "-" */
46 /* "=" */
47 /* "[" */
48 /* "]" */
49 /* "\" */
51 /* ";" */
52 /* "'" */
53 /* "`" */
54 /* "," */
55 /* "." */
56 /* "/" */
58 /* "F1" */
59 /* "F2" */
60 /* "F3" */
61 /* "F4" */
62 /* "F5" */
63 /* "F6" */
64 /* "F7" */
65 /* "F8" */
68 /* "F11" */
69 /* "F12" */
74 /* "⇱" */
75 /* "⇞" */
76 /* "⌦" */
77 /* "⇲" */
78 /* "⇟" */
79 /* "→" */
80 /* "←" */
81 /* "↓" */
82 /* "↑" */
84 /* "/" */
85 /* "*" */
86 /* "-" */
87 /* "+" */
89 /* "1" */
90 /* "2" */
91 /* "3" */
92 /* "4" */
93 /* "5" */
94 /* "6" */
95 /* "7" */
96 /* "8" */
97 /* "9" */
98 /* "0" */
99 /* "." */
210 /* "🔇" */
217 /* "🔊" */
218 /* "🔈" */
222 /* "🔆" */
223 /* "🔅" */
224 /* "⌃" */
225 /* "⇧" */
226 /* "⌥" */
227 /* "⌘" */
229 /* "⇧" */
